* ..\VIOLA\Data\Input\Netlist\MTG.asc
Vin N018 0 SINE(0 0.2 250)
R1 N018 0 2.2Meg
C1 N018 N019 9.6n
R2 N019 N021 1Meg
XOA1 N006 N019 N013 idealopamp
XPlin1 N006 N013 N007 linearpotentiometer params: Rp=100k x=0.5
C2 N013 N006 120p
R3 N006 N005 2.2k
C3 N005 0 100n
C4 N016 N007 220n
R4 N017 N016 10k
C5 N008 N017 100n
XOA2 N008 N021 N009 idealopamp
R5 N009 N008 680k
C6 N009 N008 220p
C7 N020 N009 220n
R6 N001 N020 1k
R7 N001 N014 1.5k
C8 N014 N023 100n
R8 N023 0 680
R9 N014 N022 680
C10 N015 N014 220n
R10 N004 N012 100
C9 N002 N001 4.7n
C11 N004 N002 10n
C12 N022 0 68n
R12 N011 N010 22k
C13 N011 0 470p
V1 N021 0 4.5
XDap1 N001 0 extendedschockleydiodeantiparallel params: Is=0.622p eta=3.139 Vth=25.8563m Rs=7.9 Rp=0.8T n=1
XPlog2 N022 N023 0 logarithmicpotentiometer params: Rp=10k x=0.5
XPlog3 0 N015 N012 logarithmicpotentiometer params: Rp=10k x=0.5
XPlog4 N022 N003 N002 logarithmicpotentiometer params: Rp=10k x=0.5
XPlin5 0 N010 N003 linearpotentiometer params: Rp=100k x=0.5

* block symbol definitions
.subckt idealopamp 1 2 3
B1 5 0 V=V(1,2)
B2 3 0 V=V(3,5)
.ends idealopamp

.subckt linearpotentiometer 1 2 3
Ra 1 2 R=Rp*x+tol
Rb 2 3 R=Rp*(1-x)+tol
.param tol=1u
.ends linearpotentiometer

.subckt extendedschockleydiodeantiparallel 1 2
B 1 2 I=2*Is*sinh((V(1,2)-n*Rs*I(B))/(n*eta*Vth))+(V(1,2)-n*Rs*I(B))/(n*Rp)
.ends extendedschockleydiodeantiparallel

.subckt logarithmicpotentiometer 1 2 3
Ra 1 2 R=Rp*(a*pow(b,x)+c)+tol
Rb 2 3 R=Rp*(1-a*pow(b,x)-c)+tol
.param tol=1u Rm=0.1
.param b=pow(1/Rm-1,2)
.param a=1/(b-1)
.param c=-a
.ends logarithmicpotentiometer

.tran 5s uic
.wave "MTG_LTspice.wav" 16 48k V(n011)
.backanno
.end

