* ..\VIOLA\Data\Input\Netlist\SBGEQ.asc
Vin N007 0 SINE(0 0.2 250)
C1 N008 N007 10µ
R1 N003 N008 100k
XOA1 N003 0 N006 idealopamp
R2 N004 N003 10k
C2 N005 N004 10µ
XPlin1 N005 N006 N006 linearpotentiometer params: Rp=250k x=0.5
R3 N011 N006 10k
C3 0 N011 150p
XOA2 N001 N011 N002 idealopamp
R4 N002 N001 10k
C4 N002 N001 150p
R5 N009 N002 100
C5 N010 N009 10µ
R6 0 N010 10k
XOA3 N019 N030 N019 idealopamp
XPlin2 N011 N012 N001 linearpotentiometer params: Rp=5k x=0.5
C6 N012 N018 0.39µ
C7 N018 N030 18n
R7 N019 N018 1k
R8 N030 0 220k
XOA4 N021 N031 N021 idealopamp
XPlin3 N011 N013 N001 linearpotentiometer params: Rp=5k x=0.5
C8 N013 N020 0.22µ
C9 N020 N031 8.2n
R9 N021 N020 1k
R10 N031 0 220k
XOA5 N023 N032 N023 idealopamp
XPlin4 N011 N014 N001 linearpotentiometer params: Rp=5k x=0.5
C10 N014 N022 0.1µ
C11 N022 N032 3.9n
R11 N023 N022 1k
R12 N032 0 220k
XOA6 N025 N033 N025 idealopamp
XPlin5 N011 N015 N001 linearpotentiometer params: Rp=5k x=0.5
C12 N015 N024 47n
C13 N024 N033 2.2n
R13 N025 N024 1k
R14 N033 0 220k
XOA7 N027 N034 N027 idealopamp
XPlin6 N011 N016 N001 linearpotentiometer params: Rp=5k x=0.5
C14 N016 N026 27n
C15 N026 N034 1n
R15 N027 N026 1k
R16 N034 0 220k
XOA8 N029 N035 N029 idealopamp
XPlin7 N011 N017 N001 linearpotentiometer params: Rp=5k x=0.5
C16 N017 N028 12n
C17 N028 N035 560p
R17 N029 N028 1k
R18 N035 0 220k

* block symbol definitions
.subckt idealopamp 1 2 3
B1 5 0 V=V(1,2)
B2 3 0 V=V(3,5)
.ends idealopamp

.subckt linearpotentiometer 1 2 3
Ra 1 2 R=Rp*x+tol
Rb 2 3 R=Rp*(1-x)+tol
.param tol=1u
.ends linearpotentiometer

.tran 5s uic
.wave "SBGEQ_LTspice.wav" 16 48k V(n010)
.backanno
.end
