* C:\Users\Stefano\Desktop\Thesis\MATLAB_WDF\VIOLA\Data\Input\Netlist\MBB.asc
Vin N011 0 SINE(0 0.2 250)
C1 N012 N011 0.01µ
XOA1 N004 N012 N008 idealopamp
R2 N004 N007 4.7k
R3 N004 N009 3.3k
C2 N009 N007 0.01µ
C3 0 N007 0.01µ
C4 N004 N008 47p
R1 N012 0 1Meg
C5 N006 N005 0.1µ
R4 N001 N006 10k
XOA2 N001 0 N003 idealopamp
R5 N003 N001 220k
R6 N002 N001 6.8k
R7 N003 N010 1k
C6 N017 0 0.01µ
R8 N014 N013 6.8k
C7 N014 0 0.01µ
C8 N016 N015 0.1µ
R9 N016 0 1.5Meg
XPlin1 N004 N008 N005 linearpotentiometer params: Rp=100k x=0.75
XPlin2 N017 N013 N010 linearpotentiometer params: Rp=25k x=0.5
XPlog3 0 N015 N014 logarithmicpotentiometer params: Rp=100k x=0.7
XDap1 N002 N003 extendedschockleydiodeantiparallel params: Is=4.352n eta=1.905 Vth=25.8563m Rs=1m Rp=1Meg n=2

* block symbol definitions
.subckt idealopamp 1 2 3
B1 5 0 V=V(1,2)
B2 3 0 V=V(3,5)
.ends idealopamp

.subckt linearpotentiometer 1 2 3
Ra 1 2 R=Rp*x+tol
Rb 2 3 R=Rp*(1-x)+tol
.param tol=1u
.ends linearpotentiometer

.subckt logarithmicpotentiometer 1 2 3
Ra 1 2 R=Rp*(a*pow(b,x)+c)+tol
Rb 2 3 R=Rp*(1-a*pow(b,x)-c)+tol
.param tol=1u Rm=0.1
.param b=pow(1/Rm-1,2)
.param a=1/(b-1)
.param c=-a
.ends logarithmicpotentiometer

.subckt extendedschockleydiodeantiparallel 1 2
B 1 2 I=2*Is*sinh((V(1,2)-n*Rs*I(B))/(n*eta*Vth))+(V(1,2)-n*Rs*I(B))/(n*Rp)
.ends extendedschockleydiodeantiparallel

.tran 5s
.wave "MBB_LTspice.wav" 16 48k V(n016)
.backanno
.end